{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keep (\uc0\u51096 \u54620  \u51216 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u47749 \u54869 \u54620  \u52488 \u44592  \u48169 \u54693  \u49444 \u51221 
\f1\b0 \uc0\u8232 \u54532 \u47196 \u51229 \u53944 \u51032  \u47785 \u51201 \u44284  \u54645 \u49900  \u44592 \u45733  (\u49345 \u45812 , \u44048 \u51221 \u51068 \u44592 , \u50948 \u47196 \u44544  \u46321 )\u51012  \u52488 \u44592 \u50640  \u51096  \u51221 \u51032 \u54632 .\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48736 \u47480  \u54872 \u44221  \u44396 \u52629 
\f1\b0 \uc0\u8232 FastAPI \u44592 \u48152  \u44060 \u48156  \u54872 \u44221  \u44396 \u49457 , \u44032 \u49345 \u54872 \u44221  \u51221 \u47532 , \u54532 \u47196 \u51229 \u53944  \u54260 \u45908  \u44396 \u51312  \u49444 \u44228  \u46321 \u51012  \u49888 \u49549 \u54616 \u44172  \u50756 \u47308 \u54632 .\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54801 \u50629  \u48143  \u49548 \u53685  \u47336 \u54004  \u49688 \u47549 
\f1\b0 \uc0\u8232 \u47588 \u51068  \u51089 \u50629  \u48169 \u54693 \u51012  \u49444 \u51221 \u54616 \u44256 , \u49892 \u49884 \u44036 \u51004 \u47196  \u51656 \u47928 \u54616 \u44256  \u54588 \u46300 \u48177  \u48155 \u51004 \u47728  \u54952 \u50984 \u51201 \u51004 \u47196  \u51089 \u50629 \u51012  \u51060 \u50612 \u44048 .\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50640 \u47084  \u54644 \u44208  \u45733 \u47141  \u54693 \u49345 
\f1\b0 \uc0\u8232 \u54872 \u44221 \u49444 \u51221 , \u44221 \u47196  \u47928 \u51228 , \u51032 \u51316 \u49457  \u50724 \u47448  \u46321 \u51012  \u48152 \u48373 \u51201 \u51004 \u47196  \u44221 \u54744 \u54616 \u47728  \u49828 \u49828 \u47196  \u47928 \u51228 \u47484  \u54644 \u44208 \u54616 \u45716  \u45733 \u47141 \u51060  \u53356 \u44172  \u54693 \u49345 \u46120 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55358 \u56596  Problem (\u50500 \u49772 \u50868  \u51216 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44592 \u52488  \u44396 \u51312  \u48152 \u48373  \u49688 \u51221 
\f1\b0 \uc0\u8232 \u47784 \u45944 , \u49436 \u48708 \u49828 , \u46972 \u50864 \u53552  \u48516 \u47532  \u44396 \u51312 \u50640 \u49436  \u44221 \u47196  \u47928 \u51228 \u45208  \u51076 \u54252 \u53944  \u50724 \u47448 \u44032  \u51088 \u51452  \u48156 \u49373 \u54644  \u49884 \u44036  \u49548 \u47784 \u44032  \u51080 \u50632 \u51020 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51089 \u50629  \u48276 \u50948  \u44288 \u47532  \u48512 \u51313 
\f1\b0 \uc0\u8232 \u54616 \u47336 \u50640  \u45320 \u47924  \u47566 \u51008  \u44592 \u45733 \u51012  \u45347 \u51004 \u47140  \u54616 \u45796  \u48372 \u45768 , \u44033  \u44592 \u45733 \u51032  \u50756 \u49457 \u46020 \u48372 \u45796  \u44396 \u54788  \'91\u49688 \'92\u50640  \u51665 \u51473 \u54620  \u44221 \u54693 \u51060  \u51080 \u50632 \u51020 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u53580 \u49828 \u53944  \u48512 \u51313 
\f1\b0 \uc0\u8232 \u44033  API \u44592 \u45733 \u51012  \u53580 \u49828 \u53944 \u54616 \u45716  \u51088 \u46041 \u54868 \u45208  \u47928 \u49436 \u54868 \u44032  \u48512 \u51313 \u54644 \u49436  \u44592 \u45733  \u44160 \u51613  \u49884  \u49688 \u51089 \u50629  \u53580 \u49828 \u53944 \u44032  \u48152 \u48373 \u46120 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56615  Try (\u45796 \u51020  \u51452 \u50640  \u49884 \u46020 \u54624  \u44163 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u47784 \u46280  \u44396 \u51312  \u44256 \u51221  \u48143  \u44592 \u51456  \u51221 \u47532 
\f1\b0 \uc0\u8232 \u47784 \u45944 , \u49436 \u48708 \u49828 , \u49828 \u53412 \u47560 , \u46972 \u50864 \u53552  \u54028 \u51068 \u51032  \u51221 \u47532  \u44592 \u51456 \u51012  \u47749 \u54869 \u55176  \u51221 \u54644 \u46160 \u44256 , \u44396 \u51312 \u47484  \u51068 \u44288 \u46104 \u44172  \u50976 \u51648 \u54624  \u44163 .\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44592 \u45733  \u45800 \u50948  \u53580 \u49828 \u53944  \u51089 \u49457 
\f1\b0 \uc0\u8232 \u47532 \u48624 /\u45843 \u44544 /\u44048 \u51221 \u51068 \u44592  API\u48324 \u47196  \u52572 \u49548  \u45800 \u50948  \u53580 \u49828 \u53944 \u48512 \u53552  \u46020 \u51077 \u54644  \u50504 \u51221 \u49457  \u54869 \u48372 \u50640  \u51665 \u51473 \u54624  \u44163 .\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI/UX \uc0\u55120 \u47492  \u51221 \u47532 
\f1\b0 \uc0\u8232 \u45208 \u51473 \u50640  \u54532 \u47200 \u53944  \u44060 \u48156 \u50640  \u50672 \u44228 \u54624  \u49688  \u51080 \u46020 \u47197  \u44592 \u45733  \u55120 \u47492  \u45796 \u51060 \u50612 \u44536 \u47016 \u51060 \u45208  \u49324 \u50857 \u51088  \u49884 \u45208 \u47532 \u50724 \u46020  \u44036 \u47029 \u55176  \u51221 \u47532 \u54644 \u46168  \u44163 .\
}